﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeleteLargerFile", "DeleteLargerFile\DeleteLargerFile.csproj", "{DD498A5B-028E-4818-9B4D-E7B632155AB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD498A5B-028E-4818-9B4D-E7B632155AB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD498A5B-028E-4818-9B4D-E7B632155AB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD498A5B-028E-4818-9B4D-E7B632155AB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD498A5B-028E-4818-9B4D-E7B632155AB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
